{
  "name": "messenger-facilito",
  "version": "1.0.0",
  "description": "Chat de la comunidad CódigoFacilito",
  "main": "main.js",
  "author": "CodigoFacilito.com",
  "devDependencies": {
    "electron-prebuilt": "^1.2.0"
  },
  "dependencies": {
    "express": "^4.14.0",
    "visibilityjs": "^1.2.4"
  }
}
